events {}

http {
    upstream webapp {
        server facsat-web-1:3000;
        server facsat-web-2:3000;
        server facsat-web-3:3000;
        server facsat-web-4:3000;
        server facsat-web-5:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webapp;
        }
    }
}
